{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "@types/testing-library__cypress"
    ]
  },
  "include": [
    "./**/*",
  ],
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js",
    "node_modules",
  ]
}